#
# CAUTION: untested so far...
#
broker amqp://${SCIUSER}@hpfx1.science.gc.ca/
exchange xs_${SCIUSER}_eclocal

destination sftp://${COLLABUSER}@collab.cmc.ec.gc.ca/

directory ${COLLABDIR}
accept .*

post_base_url http://collab.cmc.ec.gc.ca/~${COLLABUSER}/
post_broker amqp://${COLLABUSER}@collab.cmc.ec.gc.ca/
post_exchange xs_${COLLABUSER}

# this would run on cetus or joule, and cause files downloaded from science to be posted on collab.
# subscribe to files downloaded by subscribe/sci2ec.conf
#  
