# Experimenting MQTT to integrate in flow test

# To put back in flow test
broker amqp://tsub@${FLOWBROKER}/
exchange xpublic

no_download
instances 1

msg_total_interval 0
plugin 	msg_total_save

# FIXME change bunnymaster to something more relevant
exp_2mqtt_post_broker mqtt://bunnymaster@localhost
plugin exp_2mqtt
post_exchange xpublic
post_topic_prefix v03.post

accept .*

report_back False
