# Experimenting MQTT to integrate in flow test

# To put back in flow test
broker amqp://tsub@${FLOWBROKER}/
exchange xflow_public

no_download
instances 1

msg_total_interval 0
plugin 	msg_total_save

# FIXME change bunnymaster to something more relevant
exp_2mqtt_post_broker mqtt://tfeed@localhost
plugin exp_2mqtt
post_exchange xflow_public
post_topic_prefix v03.post

accept .*

report_back False
