# Downloading files subscribed using MQTT

instances 1

broker amqp://bunnymaster@${FLOWBROKER}/
exchange amq.topic
topic_prefix xpublic.v03.post

post_exchange None

directory ${TESTDOCROOT}/downloaded_by_sub_mqtt

file_total_interval 0
plugin 	file_total_save

mirror True

accept .*

