# Downloading files subscribed using MQTT

instances 1

broker amqp://tsub@${FLOWBROKER}/
exchange amq.topic
topic_prefix xflow_public.v03.post

directory ${TESTDOCROOT}/downloaded_by_sub_mqtt

file_total_interval 0
plugin 	file_total_save

mirror True

accept .*

