
broker amqp://tsource@${FLOWBROKER}

exchange_suffix output

instances 5 

# put some different settings in there to see what happens.
chmod 600
preserve_mode False
preserve_time False
mirror True

subtopic #

directory ${TESTDOCROOT}/downloaded_by_sub_u

msg_total_interval 0
plugin 	msg_total

file_total_interval 0
plugin 	file_total


accept .*
