
broker amqps://anonymous@hpfx.collab.science.gc.ca
exchange xs_pas037_wmosketch_public

no_download

exp_2mqtt_post_broker mqtt://tsource@localhost
post_exchange xpublic

plugin exp_2mqtt

subtopic #
accept .*

report_back False


