# 
# this shovel check if the # and expand tests in watch with cp,mv,rm,ls [-s] ...
# worked ... and remove the file
#

instances 1

broker       amqp://tfeed@${FLOWBROKER}/
exchange     xs_source_clean_f90
topic_prefix v02.post

expire       15m

# logging 
post_total_interval 0
plugin post_total_save

# propagation plugin and retry frequence

heartbeat 10s
plugin msg_clean_f91

# root 

directory ${TESTDOCROOT}

accept .*

# posting for next clean

post_broker   amqp://tfeed@${FLOWBROKER}/
post_exchange xs_source_clean_f91
report_back   False
