#
# DESCRIPTION:  This filter uses one_to_one_filter to convert  X to Y
#

# source

instances 1

# broker is localhost and all products are processed locally

broker amqp://feeder@localhost/
exchange   xpublic

# listen to messages on localhost

prefetch   10
queue_name q_feeder.${PROGRAM}.${CONFIG}.${HOSTNAME}

# what to do with product

mirror         False
preserve_time  False
delete         False
accept_unmatch False

# converting the products

base_dir /apps/sarra/public_data
plugin   one_to_one_filter

# adjusting message for converted product

on_file  None
plugin   on_file_converted
on_file  file_log

# directories

directory ${PBD}/${YYYYMMDD}/SSC-DATAINTERCHANGE/PRODUCT_Y/${HH}

subtopic  *.PRODUCT_X.#
accept   .*/PRODUCT_X/.*

# destination

post_broker   amqp://feeder@localhost/
post_exchange xpublic
post_base_url http://${HOSTNAME}
post_base_dir /apps/sarra/public_data
