#
# The pitcher configurations set up synchronization of the ~/sr_Pitcher directory between any 
# number of clients mediated by copies to a single pump. This is similar to the way *dropbox* works,
# as sort of copied network drive.
# 
# the componeent here is the watch that needs to run on the pump.
# It watches a directory on a pump directory for things for clients to download.
#  
# The postings from this watch are read by a subscriber with the pitcher_pull configuration.
# on each client. Clients all upload to the server, this watch then creates a posting all the
# other clients use to download files from the server.
# do sr_watch edit default.conf and add the lines:
#
#  declare env PITCHERBROKER=hpfx1.science.gc.ca
#
#  the name of the remote pump to be uploading to.
#
#  declare env PITCHERUSER=pu
#
#  pu is the username you use to log into the remote pump.
#
# runs on the pump:
#  works with watch/pitcher_server.conf   - watch pump directory for modifications.
#
# runs on each remote client:
#  works with watch/pitcher_client.conf   - watch client for modifications.
#  works with sender/pitcher_pull.conf - download from the pump.
#  works with sender/pitcher_push.conf - upload to pump.

broker amqp://${USER}@${PITCHERBROKER}/

exchange xs_${USER}_pitcher
path ${HOME}/sr_Pitcher

suppress_duplicates on

url sftp://${USER}@${PITCHERBROKER}/

reject .*.tmp$

accept .*


